[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/Ships/ship_0004.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 9.5 )

[node name="Player" type="Area2D"]
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
_health = 1
_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="BulletSpawnPosition2D" type="Position2D" parent="."]
light_mask = 4
position = Vector2( 0, -16 )
z_index = 2

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.19209e-07, 0.5 )
scale = Vector2( 1.2, 0.95 )
